{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "outDir": "./dist",
    "rootDir": "./packages/core",
    "baseUrl": "./packages/core/src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["packages/core/**/*"]
}
